#fontello_font_list {
	background: #FAFAFA;
	border: 5px solid #F0F0F0;
	margin-top: 10px;
	max-height: 300px;
	overflow: scroll;
}

#fontello_font_list .icon-entry {
	display: block;
	font-size: 26px;
	font-size: 25.4687px;
	line-height: 36px;
	float: left;
	padding: 5px;
	border: 1px solid #F0F0F0;
	border-left: 0;
	border-top: 0;
	transition: all 500ms ease-out;
	cursor: pointer;
}

#fontello_font_list .icon-entry:hover, #fontello_font_list .icon-entry.current {
	background-color: #44a8e1;
	color: #FFF;
}

.fontello_icon_wpb_param_type_field {
	position: relative;
}

.fontello_icon_wpb_param_type_field input {
	padding-left: 65px !important;
}

.fontello_icon_wpb_param_type_field label {
	width: 50px;
	display: block;
	position: absolute;
	top: 0;
	background: #000;
	bottom: 0;
	left: 0;
	font-size: 25px;
	line-height: 35px;
	text-align: center;
	color: #333;
	background: transparent;
	border-right: 1px solid #dfdfdf;
	width: 50px;
}


.vc_element-icon.icon-lab-banner2,
.vc_element-icon.icon-lab-banner,
.vc_element-icon.icon-lab-featuretab,
.vc_element-icon.icon-lab-products,
.vc_element-icon.icon-lab-products-carousel,
.vc_element-icon.icon-lab-lookbook-carousel,
.vc_element-icon.icon-lab-blog-posts,
.vc_element-icon.icon-lab-testimonials,
.vc_element-icon.icon-lab-logo-carousel,
.vc_element-icon.icon-lab-heading {
	background-image: url(images/laborator.png) !important;
	background-position: 0 0 !important;
	background-size: 32px !important;
}