#of_container #of-nav li a,
#of_container #of-nav ul li a:link,
#of-nav ul li a:visited {
	background: none;
	padding-left: 10px !important;
}

#testimonial_featured_image {
	width: 80px;
}

.testimonial_featured_image {
	text-align: center;
}

.testimonial_featured_image img {
	display: inline-block;
	border-radius: 50%;
	width: 48px !important;
	height: auto !important;
}

.testimonial_featured_image small {
	position: relative;
	top: 10px;
}

.vc_license-activation-notice {
	display: none !important;
}

.plugins tr[data-slug="wpbakery-visual-composer"] + .plugin-update-tr,
.plugins tr[data-slug="layerslider-wp"] + .plugin-update-tr,
.plugins tr[data-slug="slider-revolution"] + .plugin-update-tr, {
	display: none;
}

#wp-admin-bar-laborator-options .lab-update-badge,
#toplevel_page_laborator_options .lab-update-badge {
	width: 16px;
	height: 16px;
	line-height: 16px;
	background-color: #d54e21;
	display: inline-block;
	text-align: center;
	padding: 0px;
	font-size: 10px;
	color: #fff;
	font-weight: 600;
	position: relative;
	top: -1px;
	margin-left: 2px;
	border-radius: 50%;
}

.vc_license-activation-notice,
.rs-update-notice-wrap,
tr[data-slug="slider-revolution"] + .plugin-update-tr {
	display: none !important;
}